# UberProject_EntityService

./: build.gradle
Users/Satyam/Desktop/SB/UberSpringProject/UberProject-EntityService/org/example/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Users/Satyam/Desktop/SB/UberSpringProject/UberProject-EntityService/org/example/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20251127.174143-1-plain.jar.md5  UberProject-EntityService-0.0.1-20251127.174143-1-plain.jar.sha1  UberProject-EntityService-0.0.1-20251127.174143-1-plain.jar.sha256  UberProject-EntityService-0.0.1-20251127.174143-1-plain.jar.sha512  UberProject-EntityService-0.0.1-20251127.174143-1.module  UberProject-EntityService-0.0.1-20251127.174143-1.module.md5  maven-metadata.xml  maven-metadata.xml.md5  (+11 more)
src/main/java/org/example/uberprojectentityservice/models/: BaseModel.java  Booking.java  BookingStatus.java  Car.java  Cartype.java  Color.java  DBConstant.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_db.sql  V1__init_initial.sql  V2__add_car_and _color_entity.sql  V3__drop_review_composition_from_booking.sql  V4__add_location_and_otp_models.sql  V4__drop_address_column_from_driver.sql  V5__add_phone_number_email_password_to_passenger.sql  V5__add_reviews.sql  V6__add_aadharNumber_to_driver.sql  V6__add_moredetails_to_passenger.sql
